Pod::Spec.new do |s|
  s.name     = 'SPNavigationController'
  s.version  = '1.0.0'
  s.license  = 'MIT'
  s.summary  = "UINavigationController that allows for all custom slide animations, not just the usual slide from right to left"
  s.homepage = 'https://github.com/psandeepunni/SPNavigationController'
  s.authors  = { 'Sandeep Unni' =>
                 'psandeepunni@gmail.com' }
  s.social_media_url = "https://twitter.com/psandeepu"
  s.source   = { :git => 'https://github.com/psandeepunni/SPNavigationController.git', :tag => '1.0.0' }
  s.source_files = 'SPNavigationController'
end
